VITE_ENTRA_CLIENT_ID=ID
VITE_ENTRA_AUTHORITY=GUI
VITE_ENTRA_REDIRECT_URI=http
VITE_LOGIN_ACTIVATED=true
VITE_DNI_CHL_LENGTH=12

VITE_HOST_SSM="https://sample.com"
VITE_GATEWAY_VYC='https://sample.com'

VITE_CLIENT_ID_OXPLUS="CLIENT_ID"
VITE_CLIENT_SECRET_OXPLUS="CLIENT_SECRET"

VITE_USER_HOST_OXPLUS={"channel": "","user": ""}
VITE_USER_HOST_OB={"channel": "","user": ""}
